<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IELTS</title>
  <style>
    body{
      margin: 0px;
    }
    *{
      font-family: PaulGrotesk,sans-serif;
    }
    #container{
      height: auto;
      width: 100%;
      border: 1px solid black;
    }

    #box1{
      height: 300px;
      width: 80%;
      /* border: 1px solid red; */
      margin: auto;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding-top: 20px;
     
    }
    #box1>div{
      height: 60%;
      width: 100%;
      /* border: 1px solid gray; */
      margin: auto;
      display: flex;
      margin-top: 50px;
    }

    #box1>div>div{
      height: 100%;
      width: 17%;
      /* border: 1px solid black; */
      margin: auto;
    }
  #box1>div>div>img{
    height: 80px;
    width: 80px;
  }

  /* box2 */
  #box2{
    width: 100%;
    height: 700px;
    border: 1px solid black;
  }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="nav">

    </div>
    <div id="box1">
      <h1>Why Choose Leap Scholar?</h1>
      <div>
        <div>
          <img src="https://d14lg9nzq1d3lc.cloudfront.net/avataran/avataran_assets/images/ielts/featuresSection/students_trained_icon.svg">
          <h4>Learn from India's top IELTS Trainers</h4>
        </div>
        <div>
          <img src="https://d14lg9nzq1d3lc.cloudfront.net/avataran/avataran_assets/images/ielts/featuresSection/bands_Icon.svg">
          <h4>90% score 7+ bands</h4>
        </div>
        <div>
          <img src="https://d14lg9nzq1d3lc.cloudfront.net/avataran/avataran_assets/images/ielts/featuresSection/average_student_rating_icon.svg">
          <h4>Average student rating of 4.5/5</h4>
        </div>
        <div>
          <img src="https://d14lg9nzq1d3lc.cloudfront.net/avataran/avataran_assets/images/ielts/featuresSection/pan_india_community.svg">
          <h4>PAN India community</h4>
        </div>
        
      </div>

    </div>
    <div id="box2">
      <h1>LeapScholar's IELTS Programs</h1>
      <p>Choose your path to success with LeapScholar's Courses</p>

    </div>
  </div>
  
</body>
</html>